File: unsupported/asf_ops_R2.1.2/ssp/ephem_dir/delm.f
c SccsId = @(#)delm.f	2.41 3/24/98
      SUBROUTINE DELM(RE,GE,AJ2,X,DX)
C/*   SUBROUTINE DELM(RE,GE,AJ2,X,DX) -----------
C
C  VERSION 4/17/87
C    COMPUTES OSCULATING - MEAN ELEMENTS WHEN GIVEN MEAN ELEMENTS
C  INPUT
C    RE      = RADIUS OF PLANET (KM)
C    GE      = GRAVITATIONAL CONSTANT * MASS OF PLANET (KM**3/SEC**2)
C    AJ2     = J2, = -C20
C    X       = MEAN ELEMENTS
C    X(1)    = A, SEMI-MAJOR AXIS (KM)
C    X(2)    = E, ECCENTRICITY
C    X(3)    = I, INCLINATION (RAD)
C    X(4)    = NODE, LONGITUDE OF ASCENDING NODE (RAD)
C    X(5)    = W, ARGUMENT OF PERIAPSIS (RAD)
C    X(6)    = M, MEAN ANOMALY (RAD)
C  OUTPUT
C    DX      = ARRAY OF 6 VALUES = OSCULATING - MEAN ELEMENTS
C  CALL SUBROUTINES
C    ANOMLY
C  REFERENCES
C    JPL IOM 312/85.2-927, 23 JANUARY 1985, BY C. UPHOFF
C    JPL EM 312/87-153, 20 APRIL 1987
C  ANALYSIS
C    JOHNNY H. KWOK - JPL
C  PROGRAMMER
C    JOHNNY H. KWOK - JPL
C  MODIFICATIONS
C    NONE
C  COMMENTS
C    THIS PROGRAM USES AN ALGORITHM DERIVED BY C. UPHOFF (REF) WHICH
C    USES A COMBINATION OF KOZAI'S AND IZSAK'S THEORY
C*/
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(6),DX(6)
      DATA HALF,ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN
     1  /0.5D0,1.D0,2.D0,3.D0,4.D0,5.D0,6.D0,7.D0/
      DATA F14,F34,F32,F18/0.25D0,0.75D0,1.5D0,0.125D0/
      DATA TPI/6.283185307179586D0/
      A=X(1)
      E=X(2)
      AI=X(3)
      AN=X(4)
      W=X(5)
      AM=X(6)
      CALL ANOMLY(2,AM,E,F)
C
C *** AM AND F HAVE TO BE IN THE SAME QUADRANT
C
      F=DMOD(F+TPI,TPI)
      AM=DMOD(AM+TPI,TPI)
      SI=DSIN(AI)
      CI=DCOS(AI)
      TI=SI/CI
      SI2=SI*SI
      CI2=CI*CI
      SF=DSIN(F)
      CF=DCOS(F)
      S2F=DSIN(TWO*F)
      U=F+W
      E2=E*E
      ESF=E*SF
      D1=ONE-E2
      D2=DSQRT(D1)
      D3=E*CF
      D4=ONE+D3
      D42=D4*D4
      D5=ONE+D2
      D6=(THREE*CI2-ONE)/D5
      P=A*D1
      D7=DSQRT(GE/P)
      R=P/D4
      RDOT=D7*ESF
      TWOU=TWO*U
      TWOW=TWO*W
      S2U=DSIN(TWOU)
      C2U=DCOS(TWOU)
      SF2W=DSIN(F+TWOW)
      D8=THREE*F+TWOW
      S3F2W=DSIN(D8)
      CF2W=DCOS(F+TWOW)
      C3F2W=DCOS(D8)
      Q1=AJ2*(RE/P)**2
      DI=F34*Q1*SI*CI*(C2U+E*CF2W+E/THREE*C3F2W)
      DP=TWO*P*TI*DI
      DUMMY1=F-AM+ESF-HALF*S2U-HALF*E*SF2W-E*S3F2W/SIX
      DN=-F32*Q1*CI*DUMMY1
      DR=-F14*P*Q1*((THREE*CI2-ONE)*(TWO*D2/D4+D3/D5+ONE)-SI2*C2U)
      DRDOT=F14*D7*Q1*(D6*ESF*(D2*D5+D42)-TWO*SI2*D42*S2U)
      DU=-F18*Q1*(SIX*(ONE-FIVE*CI2)*(F-AM)+FOUR*ESF*((ONE-SIX*CI2)
     1  -D6)-D6*E2*S2F+TWO*(FIVE*CI2-TWO)*E*SF2W+(SEVEN*CI2-ONE)*S2U
     2  +TWO*CI2*E*S3F2W)
      PNW=P+DP
      AINW=AI+DI
      ANNW=AN+DN
      RNW=R+DR
      RDOTNW=RDOT+DRDOT
      UNW=U+DU
      AA=PNW/RNW-ONE
      BB=DSQRT(PNW/GE)*RDOTNW
      ENW2=AA*AA+BB*BB
      ENW=DSQRT(ENW2)
      FNW=DATAN2(BB,AA)
      ANW=PNW/(ONE-ENW2)
      WNW=UNW-FNW
      CALL ANOMLY(5,FNW,ENW,AMNW)
      DX(1)=ANW-A
      DX(2)=ENW-E
      DX(3)=AINW-AI
      DX(4)=ANNW-AN
      DX(5)=WNW-W
      DX(6)=AMNW-AM
      RETURN
      END

File: supporting_functions/new_analytic_propagator/mean2osc_vec.py
def delm(x, param):
    mu = param.mu
    req = param.req
    j2 = param.j2
    pi2 = 2.0 * np.pi
    a = x[:, 0]
    e = x[:, 1]
    ai = x[:, 2]
    an = x[:, 3]
    w = x[:, 4]
    am = x[:, 5]
    f = anomly(2, am, e)
    f = np.mod(f + pi2, pi2)
    am = np.mod(am + pi2, pi2)
    si = np.sin(ai)
    ci = np.cos(ai)
    ti = si / ci
    si2 = si * si
    ci2 = ci * ci
    sf = np.sin(f)
    cf = np.cos(f)
    s2f = np.sin(2.0 * f)
    u = f + w
    e2 = e * e
    esf = e * sf
    d1 = 1.0 - e2
    d2 = np.sqrt(d1)
    d3 = e * cf
    d4 = 1.0 + d3
    d42 = d4 * d4
    d5 = 1.0 + d2
    d6 = (3.0 * ci2 - 1.0) / d5
    p = a * d1
    d7 = np.sqrt(mu / p)
    r = p / d4
    rdot = d7 * esf
    twou = 2.0 * u
    twow = 2.0 * w
    s2u = np.sin(twou)
    c2u = np.cos(twou)
    sf2w = np.sin(f + twow)
    d8 = 3.0 * f + twow
    s3f2w = np.sin(d8)
    cf2w = np.cos(f + twow)
    c3f2w = np.cos(d8)
    q1 = j2 * (req / p)**2
    di = 0.75 * q1 * si * ci * (c2u + e * cf2w + e / 3.0 * c3f2w)
    dp = 2.0 * p * ti * di
    dummy1 = f - am + esf - 0.5 * s2u - 0.5 * e * sf2w - e * s3f2w / 6.0
    dn = -1.5 * q1 * ci * dummy1
    dr = -0.25 * p * q1 * ((3.0 * ci2 - 1.0) * (2.0 * d2 / d4 + d3 / d5 + 1.0) - si2 * c2u)
    drdot = 0.25 * d7 * q1 * (d6 * esf * (d2 * d5 + d42) - 2.0 * si2 * d42 * s2u)
    du = -0.125 * q1 * (6.0 * (1.0 - 5.0 * ci2) * (f - am) + 4.0 * esf * ((1.0 - 6.0 * ci2) - d6) - d6 * e2 * s2f + 2.0 * (5.0 * ci2 - 2.0) * e * sf2w + (7.0 * ci2 - 1.0) * s2u + 2.0 * ci2 * e * s3f2w)
    pnw = p + dp
    ainw = ai + di
    annw = an + dn
    rnw = r + dr
    rdotnw = rdot + drdot
    unw = u + du
    aa = pnw / rnw - 1.0
    bb = np.sqrt(pnw / mu) * rdotnw
    enw2 = aa * aa + bb * bb
    enw = np.sqrt(enw2)
    xfnw = np.arctan2(bb, aa)
    anw = pnw / (1.0 - enw2)
    wnw = unw - xfnw
    amnw = anomly(5, xfnw, enw)
    dx = np.zeros((a.size, 6))
    dx[:, 0] = anw - a
    dx[:, 1] = enw - e
    dx[:, 2] = ainw - ai
    dx[:, 3] = annw - an
    dx[:, 4] = wnw - w
    dx[:, 5] = amnw - am
    return dx
