File: poliastro/fortran/ast2body.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE CHECKHITEARTH
*
*  this subroutine checks to see If the trajectory hits the earth during the
*    transfer.  The first check determines If the satellite is initially
*    heading towards perigee, and finally heading away from perigee.  IF (
*    this is the case, the radius of perigee is calculated.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RInt        - Initial Position vector of Int km
*    V1t         - Initial Velocity vector of trnskm/TU
*    RTgt        - Initial Position vector of Tgt km
*    V2t         - Final Velocity vector of trns  km/TU
*
*  Outputs       :
*    HitEarth    - Is Earth was impacted          'Y' 'N'
*
*  Locals        :
*    SME         - Specific mechanical energy
*    rp          - Radius of Perigee              km
*    TransA      - Semi-.or. axis of transfer     km
*    TransE      - Eccentricity of transfer
*    TransP      - Semi-paramater of transfer     km
*    HBar        - Angular momentum vector of
*                  transfer orbit
*
*  Coupling      :
*    DOT         - DOT product of vectors
*    MAG         - Magnitude of a vector
*    CROSS       - CALL CROSS product of vectors
*
*  References    :
*    Vallado       2007, 500, Alg 60
*
* ------------------------------------------------------------------------------

      SUBROUTINE CHECKHITEARTH ( Rint, V1t, Rtgt, V2t, HitEarth )
        IMPLICIT NONE
        REAL*8 RInt(3), V1t(3), RTgt(3), V2t(3)
        CHARACTER HitEarth
        EXTERNAL DOT, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 HBar(3), SME, rp, TransP, TransA, TransE, Dot, Mag,
     &         magrint, magv1t, maghbar

        ! --------------------  Implementation   ----------------------
        HitEarth= 'N'

        ! ---------- Find If trajectory intersects Earth --------------
        IF ((DOT(Rint,V1t).lt.0.0D0).and.(DOT(RTgt,V2t).gt.0.0D0)) THEN

            ! ---------------  Find H N and E vectors   ---------------
            CALL CROSS( RInt, V1t, HBar )
            magrint = MAG( rint )
            magv1t  = MAG( v1t )
            maghbar = MAG( HBar )

            IF ( maghbar .gt. 0.00001D0 ) THEN
                ! ---------  Find a e and semi-Latus rectum   ---------
                SME    = magV1t**2*0.5D0 - ( 1.0D0/magRInt )
                TransP = maghbar*maghbar
                TransE = 1.0D0
                IF ( DABS( SME ) .gt. 0.00001D0 ) THEN
                    TransA= -1.0D0 / (2.0D0*SME)
                    TransE= DSQRT( (TransA - TransP)/TransA )
                    rp= TransA*(1.0D0-TransE) 
                  ELSE
                    rp= TransP*0.5D0   ! Parabola
                  ENDIF

                IF ( DABS( rp ) .lt. 1.0D0 ) THEN
                    HitEarth= 'Y' 
                  ENDIF
              ELSE
                Write(*, *) 'The orbit does not exist '
              ENDIF
          ENDIF

      RETURN
      END

File: supporting_functions/tle_public/vallado/checkhit.py
def checkhitearth(rint, v1t, rtgt, v2t):
    """
    Check to see if the trajectory hits the earth during the transfer.
    The first check determines if the satellite is initially heading towards 
    perigee, and finally heading away from perigee. If this is the case, 
    the radius of perigee is calculated.
    
    Args:
        rint: initial position vector of int (er)
        v1t: initial velocity vector of transfer (er/tu)
        rtgt: initial position vector of target (er)
        v2t: final velocity vector of transfer (er/tu)
        
    Returns:
        hitearth: is earth was impacted ('y', 'n')
    """
    # -------------------------  implementation   -----------------
    hitearth = 'n'
    
    # ---------- find if trajectory intersects earth --------------
    if ((np.dot(rint, v1t) < 0.0) and (np.dot(rtgt, v2t) > 0.0)):
        # ---------------  find h n and e vectors   ---------------
        # TODO: Implement cross function
        # cross(rint, v1t, hbar)
        hbar = np.cross(rint, v1t)
        
        # TODO: Implement mag function
        # magh = mag(hbar)
        magh = np.linalg.norm(hbar)
        
        if magh > 0.00001:
            # ---------  find a e and semi-latus rectum   ---------
            # TODO: Fix indexing - MATLAB uses 1-based indexing
            sme = v1t[0] * v1t[0] * 0.5 - (1.0 / rint[0])
            transp = magh * magh
            transe = 1.0
            if abs(sme) > 0.00001:
                transa = -1.0 / (2.0 * sme)
                transe = np.sqrt((transa - transp) / transa)
                rp = transa * (1.0 - transe)
            else:
                rp = transp * 0.5  # parabola
            
            if abs(rp) < 1.0:
                hitearth = 'y'
        else:
            print('the orbit does not exist')
    
    return hitearth
