File: Fortran/ast2body.f
*
* ------------------------------------------------------------------------------
*
*                           function eq2rv
*
*  this function finds the classical orbital elements given the equinoctial
*    elements.
*
*  author        : david vallado                  719-573-2600    9 jun 2002
*
*  revisions
*    vallado     - fix elliptical equatorial orbits case         19 oct 2002
*
*  inputs          description                    range / units
*    af          -
*    ag          -
*    n           - mean motion                    rad
*    meanlon     - mean longitude                 rad
*    chi         -
*    psi         -
*
*  outputs       :
*    r           - eci position vector            km
*    v           - eci velocity vector            km/s
*
*  locals        :
*    temp        - temporary variable
*    p           - semilatus rectum               km
*    a           - semimajor axis                 km
*    ecc         - eccentricity
*    incl        - inclination                    0.0  to pi rad
*    omega       - longitude of ascending node    0.0  to 2pi rad
*    argp        - argument of perigee            0.0  to 2pi rad
*    nu          - true anomaly                   0.0  to 2pi rad
*    m           - mean anomaly                   0.0  to 2pi rad
*    arglat      - argument of latitude      (ci) 0.0  to 2pi rad
*    truelon     - true longitude            (ce) 0.0  to 2pi rad
*    lonper      - longitude of periapsis    (ee) 0.0  to 2pi rad
*
*  coupling      :
*
*  references    :
*    vallado       2007, 116
*    chobotov            30
*
* ------------------------------------------------------------------------------

      SUBROUTINE eq2rv       ( af, ag, meanlon, n, chi, psi, r, v)
        IMPLICIT NONE
        REAL*8 R(3), V(3), af, ag, meanlon, n, chi, psi

* -----------------------------  Locals  ------------------------------
        REAL*8 p, a, ecc, incl, omega, argp, nu, m,
     &         arglat, truelon, lonper, e0
        INTEGER fr

        
        

        ! --------------------  Implementation   ----------------------
        arglat  = 999999.1D0
        lonper  = 999999.1D0
        truelon = 999999.1D0

        a = (mu/n**2)**(1.0D0/3.0D0)

        ecc = sqrt (af**2 + ag**2)

        p = a * (1.0D0 - ecc*ecc)

        incl = 2.0D0 * atan( sqrt(chi**2 + psi**2) )

        ! -------- setup retrograde factor ----------------------------
        fr = 1
        ! -------- set this so it only affects i = 180 deg orbits!! ---
        if (abs(incl-pi) .lt. small) THEN
            fr = -1
          ENDIF

        omega = atan2( chi, psi)

        argp = atan2( fr*ag, af ) - atan2( chi, psi )

        if ( ecc .lt. small ) THEN
            ! ----------------  circular equatorial  ------------------
            if ( (incl.lt.small) .or. ( abs(incl-pi).lt.small) ) THEN
                argp = 0.0D0
                omega= 0.0D0
              else
                ! --------------  circular inclined  ------------------
                argp= 0.0D0
              ENDIF
          else
            ! ---------------  elliptical equatorial  -----------------
            if ( (incl.lt.small) .or. (abs(incl-pi).lt.small) ) THEN
                omega= 0.0D0
              ENDIF
          ENDIF

        m = meanlon - omega - argp
        m = dmod(m+twopi, twopi)

        CALL newtonm ( ecc, m, e0, nu )

        ! ----------  fix for elliptical equatorial orbits ------------
        if ( ecc .lt. small ) THEN
            ! ----------------  circular equatorial  ------------------
            if ((incl.lt.small) .or. ( abs(incl-pi).lt. small )) THEN
                argp    = undefined
                omega   = undefined
                truelon = nu
              else
                ! --------------  circular inclined  ------------------
                argp  = undefined
                arglat= nu
              ENDIF
            nu   = undefined
          else
            ! ---------------  elliptical equatorial  -----------------
            if ( ( incl.lt.small) .or. (abs(incl-pi).lt.small) ) THEN
                lonper = argp
                argp    = undefined
                omega   = undefined
              ENDIF
          ENDIF

        ! -------- now convert back to position and velocity vectors
        CALL coe2rv(p, ecc, incl, omega, argp, nu, arglat, truelon,
     &       lonper, r, v)

      RETURN
      END

File: supporting_functions/tle_public/vallado/eq2rv.py
def eq2rv(af, ag, meanlon, n, chi, psi):
    # Constants
    mu = 398600.4418  # Earth's gravitational parameter (km³/s²)
    small = 1e-12
    twopi = 2.0 * np.pi
    undefined = 999999.1
    
    # Initialize special cases
    arglat = undefined
    lonper = undefined
    truelon = undefined
    
    # Calculate semimajor axis
    a = (mu / n**2)**(1.0/3.0)
    
    # Calculate eccentricity
    ecc = np.sqrt(af**2 + ag**2)
    
    # Calculate semilatus rectum
    p = a * (1.0 - ecc*ecc)
    
    # Calculate inclination
    incl = 2.0 * np.arctan(np.sqrt(chi**2 + psi**2))
    
    # Setup retrograde factor
    fr = 1
    if abs(incl - np.pi) < small:
        fr = -1
    
    # Calculate longitude of ascending node
    omega = np.arctan2(chi, psi)
    
    # Calculate argument of perigee
    argp = np.arctan2(fr*ag, af) - np.arctan2(chi, psi)
    
    if ecc < small:
        # Circular equatorial
        if incl < small or abs(incl - np.pi) < small:
            argp = 0.0
            omega = 0.0
        else:
            # Circular inclined
            argp = 0.0
    else:
        # Elliptical equatorial
        if incl < small or abs(incl - np.pi) < small:
            omega = 0.0
    
    # Calculate mean anomaly
    m = meanlon - omega - argp
    m = (m + twopi) % twopi
    
    # Solve Kepler's equation
    e0, nu = newtonm(ecc, m)
    
    # Fix for elliptical equatorial orbits
    if ecc < small:
        # Circular equatorial
        if incl < small or abs(incl - np.pi) < small:
            argp = undefined
            omega = undefined
            truelon = nu
        else:
            # Circular inclined
            argp = undefined
            arglat = nu
        nu = undefined
    else:
        # Elliptical equatorial
        if incl < small or abs(incl - np.pi) < small:
            lonper = argp
            argp = undefined
            omega = undefined
    
    # Convert back to position and velocity vectors
    r, v = coe2rv(p, ecc, incl, omega, argp, nu, arglat, truelon, lonper)
    
    return r, v

# Placeholder for MATLAB dependencies
