File: Fortran/ast2body.f
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE FINDTOF
*
*  this subroutine finds the time of flight given the initial position vectors,
*    Semi-parameter, and the sine and cosine values for the change in true
*    anomaly.  The result uses p-iteration theory to analytically find the result.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ro          - Interceptor position vector    km
*    R           - TARGET position vector         km
*    p           - Semiparameter                  km
*
*  Outputs       :
*    Tof         - Time for transfer              s
*
*  Locals        :
*    SinDNu      - Sine of change in Nu           rad
*    CosDNu      - Cosine of change in Nu         rad
*    DeltaE      -
*    DeltaH      -
*    k           -
*    l           -
*    m           -
*    a           -
*    f           -
*    g           -
*    FDot        -
*    SinDeltaE   - Sine value
*    CosDeltaE   - Cosine value
*    RcrossR     - CROSS product of two positions
*
*  Coupling      :
*    CROSS       - CROSS product of two vectors

*  References    :
*    Vallado       2007, 134, Alg 11
*
* ------------------------------------------------------------------------------

      SUBROUTINE FINDTOF     ( Ro, R, p, Tof )
        IMPLICIT NONE
        REAL*8 Ro(3), R(3), p, Tof
* -----------------------------  Locals  ------------------------------
        REAL*8 RCrossR(3), CosDNu, SinDNu, c , s, alpha, DeltaE,
     &    DeltaH, DNu, k, l, m, a, f, g, FDot, SinDeltaE, CosDeltaE,
     &    magro, magr, magrcrossr

        

        ! --------------------  Implementation   ----------------------
        magro = norm2(ro)
        magr = norm2(r)
        CosDNu= dot_product(Ro, R)/(magro*magr)
        CALL CROSS( Ro, R, RCrossR )
        magrcrossr = norm2(rcrossr)
        SinDNu= magRCrossR/(magro*magr)

        k= magro * magr*( 1.0D0-CosDNu )
        l= magro + magr
        m= magro * magr*( 1.0D0+CosDNu )
        a= (m*k*p) / ((2.0D0*m-l*l)*p*p + 2.0D0*k*l*p - k*k) 

        ! ------  Use F and G series to find Velocity Vectors  --------
        F = 1.0D0 - ( magr/p )*(1.0D0-CosDNu)
        G = magro*magr*SinDNu/sqrt(mu*p)
        Alpha= 1.0D0/a 

        IF ( alpha .gt. Small ) THEN
            ! ------------------------ Elliptical ---------------------
            DNu  = atan2( SinDNu, CosDNu )
            FDot = sqrt(mu/p) * DTAN(DNu*0.5D0)*
     &              ( ((1.0D0-CosDNu)/p)-(1.0D0/magro)-(1.0D0/magr) )
            COSDeltaE= 1.0D0-(magro/a)*(1.0D0-f)
            SinDeltaE= (-magro*magr*FDot)/sqrt(mu*a)
            DeltaE   = atan2( SinDeltaE, CosDeltaE )
            Tof      = G + sqrt(a*a*a/mu)*(DeltaE-SinDeltaE)
          ELSE
            ! ------------------------ Hyperbolic ---------------------
            IF ( alpha .lt. -Small ) THEN
                DeltaH = ACOSH( 1.0D0-(magro/a)*(1.0D0-F) )
                Tof    = G + sqrt(-a*a*a/mu)*(SINH(DeltaH)-DeltaH)
              ELSE
                ! -------------------- Parabolic ----------------------
                DNu= atan2( SinDNu, CosDNu )
                c  = sqrt( magr*magr+magro*magro -
     &                     2.0D0*magr*magro*cos(DNu) )
                s  = (magro+magr+c ) * 0.5D0
                Tof= ( 2.0D0/3.0D0 ) * sqrt(s*s*s*0.5D0/mu) *
     &                     (1.0D0 -  ((s-c)/s)**1.5D0 )
              ENDIF 
          ENDIF

      RETURN
      END

File: supporting_functions/tle_public/vallado/findtof.py
def findtof(ro, r, p, mu=398600.4418):
    small = 1e-8
    magr = np.linalg.norm(r)
    magro = np.linalg.norm(ro)
    cosdnu = np.dot(ro, r) / (magro * magr)
    rcrossr = np.cross(ro, r)
    sindnu = np.linalg.norm(rcrossr) / (magro * magr)

    k = magro * magr * (1.0 - cosdnu)
    l = magro + magr
    m = magro * magr * (1.0 + cosdnu)
    a = (m * k * p) / ((2.0 * m - l * l) * p * p + 2.0 * k * l * p - k * k)

    f = 1.0 - (magr / p) * (1.0 - cosdnu)
    g = magro * magr * sindnu / np.sqrt(mu * p)
    alpha = 1.0 / a

    if alpha > small:
        # Elliptical
        dnu = np.arctan2(sindnu, cosdnu)
        fdot = np.sqrt(mu / p) * np.tan(dnu * 0.5) * (((1.0 - cosdnu) / p) - (1.0 / magro) - (1.0 / magr))
        cosdeltae = 1.0 - (magro / a) * (1.0 - f)
        sindeltae = (-magro * magr * fdot) / np.sqrt(mu * a)
        deltae = np.arctan2(sindeltae, cosdeltae)
        tof = g + np.sqrt(a ** 3 / mu) * (deltae - sindeltae)
    elif alpha < -small:
        # Hyperbolic
        cosh_arg = 1.0 - (magro / a) * (1.0 - f)
        deltah = np.arccosh(cosh_arg)
        tof = g + np.sqrt(-a ** 3 / mu) * (np.sinh(deltah) - deltah)
    else:
        # Parabolic
        dnu = np.arctan2(sindnu, cosdnu)
        c = np.sqrt(magr * magr + magro * magro - 2.0 * magr * magro * np.cos(dnu))
        s = (magro + magr + c) * 0.5
        tof = (2.0 / 3.0) * np.sqrt(s * s * s * 0.5 / mu) * (1.0 - ((s - c) / s) ** 1.5)
    return tof
