File: Fortran/ASTMANV.FOR
*   -------------------------------------------------------------------
*
*                              ASTMANV.FOR
*
*  this file contains fundamental astrodynamic procedures and functions
*  relating to orbit transfer calculations. ch 6 describes each of these
*  routines.
*
*                            companion code for
*               fundamentals of astrodynamics and applications
*                                   2007
*                             by david vallado
*
*       (w) 719-573-2600, email dvallado@agi.com
*
*    current :
*              30 may 07  david vallado
*                           3rd edition baseline
*    changes :
*              21 jul 05  david vallado
*                           2nd printing baseline
*              14 may 01  david vallado
*                           2nd edition baseline
*              23 nov 87  david vallado
*                           original baseline
*
*     *****************************************************************
*
*     Uses Object files:
*         Astmath,
*         AstTime
*     Uses Common files:
*         Astmath.cmn
*
*
*      ----------- Routines for Orbit Transfer calculations ------------
*
*      SUBROUTINE Hohmann     ( RInit,RFinal,eInit,eFinal,NuInit,NuFinal,
*    &                          Deltava,Deltavb,DtTU )
*
*      SUBROUTINE BiElliptic  ( RInit,Rb,RFinal,eInit,eFinal,
*    &                          NuInit,NuFinal,
*    &                          Deltava,Deltavb,DeltaVc,DtTU )
*
*      SUBROUTINE OneTangent  ( RInit,RFinal,eInit,eFinal,NuInit,NuTran,
*    &                          Deltava,Deltavb,DtTU )
*
*      SUBROUTINE IOnlyChg    ( Deltai,VInit,fpa, DeltaViOnly )
*
*      SUBROUTINE NodeOnlyChg ( iInit,ecc,DeltaOmega,VInit,fpa,incl,
*    &                          iFinal,DeltaV )
*
*      SUBROUTINE IandNodeChg ( iInit,DeltaOmega,Deltai,VInit,fpa,
*    &                          DeltaV,iFinal )
*
*      SUBROUTINE MinCombinedPlaneChg( RInit,RFinal,eInit,eFinal,NuInit,
*    &                          NuFinal,iInit,iFinal,
*    &                          Deltai,Deltai1,DeltaVa,DeltaVb,DtTU )
*
*      SUBROUTINE CombinedPlaneChg ( RInit,RFinal,eInit,e2,eFinal,NuInit,
*    &                               Nu2a,Nu2b,NuFinal,Deltai,
*    &                               Deltava,Deltavb,DtTU )
*
*      SUBROUTINE Rendezvous  ( Rcs1,Rcs3,PhaseI,eInit,eFinal,NuInit,
*    &                          NuFinal, kTgt,kInt, PhaseF,WaitTime,
*    &                          DeltaV )
*
*      SUBROUTINE NonCoplanarRendz ( PhaseNew,Deltai,Delta2Node,LonTrue,
*    &                               RInt,RTgt,kTgt,kInt,TTrans,TPhase,
*    &                               DVPhase,DVTrans1,DVTrans2 )
*
*      SUBROUTINE HillsR      ( R,V, Alt,DtTU, RInit,VInit )
*
*      SUBROUTINE HillsV      ( R, Alt,DtTU, V )
*
*      SUBROUTINE Cow2Hill    ( rtgt,vtgt,rint,vint, RHill,VHill )
*
*      SUBROUTINE Hill2Cow    ( rTgtijk,vTgtijk,RHill,VHill,
*    &                          rIntijk,vIntijk )
*
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE HOHMANN
*
*  this subroutine calculates the delta v's DO a Hohmann transfer DO either
*    circle to circle, or ellipse to ellipse.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RInit       - Initial position magnitude     ER
*    RFinal      - Final position magnitude       ER
*    eInit       - Eccentricity of first orbit
*    eFinal      - Eccentricity of final orbit
*    NuInit      - True Anomaly of first orbit    0 .or. Pi rad
*    NuFinal     - True Anomaly of final orbit    0 .or. Pi rad
*
*  OutPuts       :
*    DeltaVa     - Change in velocity at point a  ER / TU
*    DeltaVb     - Change in velocity at point b  ER / TU
*    DtTU        - Time of Flight DO the trans   TU
*
*  Locals        :
*    SME1        - Mech Energy of first orbit     ER2 / TU
*    SME2        - Mech Energy of transfer orbit  ER2 / TU
*    SME3        - Mech Energy of final orbit     ER2 / TU
*    VInit       - Velocity of first orbit at a   ER / TU
*    vTransa     - Velocity of trans orbit at a   ER / TU
*    vTransb     - Velocity of trans orbit at b   ER / TU
*    VFinal      - Velocity of final orbit at b   ER / TU
*    aInit       - Semimajor axis of first orbit  ER
*    aTrans      - Semimajor axis of Trans orbit  ER
*    aFinal      - Semimajor axis of final orbit  ER
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 327, Alg 36, Ex 6-1
*
* ------------------------------------------------------------------------------

      SUBROUTINE Hohmann     ( RInit,RFinal,eInit,eFinal,NuInit,
     &                          NuFinal,Deltava,Deltavb,DtTU )
        IMPLICIT NONE
        REAL*8 RInit,RFinal,eInit,eFinal,NuInit,NuFinal,
     &          Deltava,Deltavb,DtTU
* ----------------------------  Locals  -------------------------------
        REAL*8 VInit,VTrana,VTranb,VFinal, aInit,aTran,aFinal

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        aInit  = (rInit*(1.0D0+eInit*DCOS(NuInit)))
     &           / (1.0D0 - eInit*eInit )
        aTran  = ( RInit + RFinal ) / 2.0D0
        aFinal = (rFinal*(1.0D0+eFinal*DCOS(NuFinal)))
     &           / (1.0D0 - eFinal*eFinal )
        DeltaVa= 0.0D0
        DeltaVb= 0.0D0
        DtTU   = 0.0D0

        IF ( ( eInit .lt. 1.0D0 ) .or. ( eFinal .lt. 1.0D0 ) ) THEN
            ! ----------------  Find Delta v at point a  --------------
            VInit  = DSQRT( 2.0D0/rInit - (1.0D0/aInit) )
            VTrana = DSQRT( 2.0D0/rInit - (1.0D0/aTran) )
            DeltaVa= DABS( VTrana - VInit )

            ! ----------------  Find Delta v at point b  --------------
            VFinal = DSQRT( 2.0D0/rFinal - (1.0D0/aFinal) )
            VTranb = DSQRT( 2.0D0/rFinal - (1.0D0/aTran) )
            DeltaVb= DABS( VFinal - VTranb )

            ! ---------------  Find Transfer Time of Flight  ----------
            DtTU= Pi * DSQRT( aTran*aTran*aTran ) 
          ENDIF

      RETURN
      END  ! SUBROUTINE Hohmann

File: supporting_functions/tle_public/vallado/hohmann.py
def hohmann(rinit, rfinal, einit, efinal, nuinit, nufinal):
    """
    This procedure calculates the delta v's for a hohmann transfer for either
    circle to circle, or ellipse to ellipse.
    
    Author: David Vallado 719-573-2600 1 mar 2001
    
    Inputs:
        rinit - initial position magnitude (er)
        rfinal - final position magnitude (er)
        einit - eccentricity of first orbit
        efinal - eccentricity of final orbit
        nuinit - true anomaly of first orbit (0 or pi rad)
        nufinal - true anomaly of final orbit (0 or pi rad)
    
    Outputs:
        deltava - change in velocity at point a (er/tu)
        deltavb - change in velocity at point b (er/tu)
        dttu - time of flight for the trans (tu)
    
    References:
        Vallado 2007, 327, alg 36, ex 6-1
    """
    # Initialize values
    mu = 1.0  # Canonical units
    ainit = (rinit * (1.0 + einit * np.cos(nuinit))) / (1.0 - einit * einit)
    atran = (rinit + rfinal) / 2.0
    afinal = (rfinal * (1.0 + efinal * np.cos(nufinal))) / (1.0 - efinal * efinal)
    deltava = 0.0
    deltavb = 0.0
    dttu = 0.0
    
    if (einit < 1.0) or (efinal < 1.0):
        # Find delta v at point a
        vinit = np.sqrt((2.0 * mu) / rinit - (mu / ainit))
        vtrana = np.sqrt((2.0 * mu) / rinit - (mu / atran))
        deltava = abs(vtrana - vinit)
        
        # Find delta v at point b
        vfinal = np.sqrt((2.0 * mu) / rfinal - (mu / afinal))
        vtranb = np.sqrt((2.0 * mu) / rfinal - (mu / atran))
        deltavb = abs(vfinal - vtranb)
        
        # Find transfer time of flight
        dttu = np.pi * np.sqrt((atran * atran * atran) / mu)
    
    return deltava, deltavb, dttu
