File: fortran/asttime.for

*
*  References    :
*    Vallado       2007, 190

      SUBROUTINE JDayALL   ( Year,Mon,Day,Hr,minute,Sec, WhichType, JD )
        IMPLICIT NONE
        INTEGER Year, Mon, Day, Hr, minute
        CHARACTER WhichType
        REAL*8  Sec, JD
* ----------------------------  Locals  -------------------------------
        REAL*8 B

        ! --------------------  Implementation   ----------------------
        IF ( Mon .le. 2 ) THEN
            Year= Year - 1
            Mon = Mon + 12
          ENDIF
        IF ( WhichType .eq. 'J' ) THEN
            ! -------- Use for Julian calender, every 4 years ---------
            B= 0.0D0
          ELSE
            ! --------------------- Use for Gregorian -----------------
            B= 2 - DINT(Year*0.01D0) + DINT(DINT(Year*0.01D0)*0.25D0)
          ENDIF
        JD= DINT( 365.25D0*(Year + 4716) )
     &       + DINT( 30.6001D0*(Mon+1) )
     &       + Day + B - 1524.5D0
     &       + ( (Sec/60.0D0 + minute ) / 60.0D0 + Hr ) / 24.0D0
      RETURN
      END

File: supporting_functions/tle_public/vallado/jdayall.py
def jdayall(year, mon, day, hr, minute, sec, whichtype):
    if mon <= 2:
        year -= 1
        mon += 12
    if whichtype == 'j':
        b = 0.0
    else:
        b = 2 - int(year * 0.01) + int(int(year * 0.01) * 0.25)
    jd = int(365.25 * (year + 4716)) \
         + int(30.6001 * (mon + 1)) \
         + day + b - 1524.5 \
         + (((sec / 60.0 + minute) / 60.0 + hr) / 24.0)
    return jd
