File: Fortran/ast2body.f

* ----------------------------------------------------------------------------
*
*                           function rv2eq.m
*
*  this function transforms a position and velocity vector into the flight
*    elements - latgc, lon, fpa, az, position and velocity magnitude.
*
*  author        : david vallado                  719-573-2600    7 jun 2002
*
*  revisions
*    vallado     - fix special orbit types (ee, hyper)           15 mar 2003
*
*  inputs          description                    range / units
*    r           - eci position vector            km
*    v           - eci velocity vector            km/s
*
*  outputs       :
*    af          -
*    ag          -
*    meanlon     - mean longitude                 rad
*    n           - mean motion                    rad/s
*    chi         -
*    psi         -
*
*  locals        :
*    none        -
*
*  coupling      :
*    none        -
*
*  references    :
*    vallado       2007, 116
*    chobotov            30
*
* ----------------------------------------------------------------------------

      SUBROUTINE rv2eq       ( R, V, af, ag, meanlon, n, chi, psi)
        IMPLICIT NONE
        REAL*8 R(3), V(3), af, ag, meanlon, n, chi, psi

* -----------------------------  Locals  ------------------------------
        REAL*8 p, a, ecc, incl, omega, argp, nu, m,
     &         arglat, truelon, lonper
        INTEGER fr

        
        

        ! --------------------  Implementation   ----------------------
        ! -------- convert to classical elements ----------------------
        CALL rv2coe( r, v,
     &       p, a, ecc, incl, omega, argp, nu, m, arglat, truelon,
     &       lonper )

        ! -------- setup retrograde factor ----------------------------
        fr = 1
        ! -------- set this so it only affects i = 180 deg orbits!! ---
        if (abs(incl-pi) .lt. small) THEN
            fr = -1
          ENDIF

        if ( ecc .lt. small ) THEN
            ! ----------------  circular equatorial  ------------------
            if ((incl.lt.small) .or. ( abs(incl-pi).lt. small )) THEN
                argp = 0.0D0
                omega= 0.0D0
              else
                ! --------------  circular inclined  ------------------
                argp= 0.0D0
              ENDIF
          else
            ! ---------------  elliptical equatorial  -----------------
            if ( ( incl.lt.small) .or. (abs(incl-pi).lt.small) ) THEN
                argp = lonper
                omega= 0.0D0
              ENDIF
          ENDIF

        af = ecc * cos(fr*omega + argp)
        ag = ecc * sin(fr*omega + argp)

        if (fr .gt. 0  ) THEN
            chi = dtan(incl*0.5D0) * sin(omega)
            psi = dtan(incl*0.5D0) * cos(omega)
          else
            chi = cot(incl*0.5D0) * sin(omega)
            psi = cot(incl*0.5D0) * cos(omega)
          ENDIF

c        IF (abs(ecc-1.0D0).le.small) THEN
c            n  = 2.0D0 * sqrt(mu/(p*p*p))
c          ELSE
            IF (a.gt.0.0D0) THEN
                n  = sqrt(mu/(a*a*a))
              ELSE
                n  = sqrt(-mu/(a*a*a))
              ENDIF
c          ENDIF

        meanlon = fr*omega + argp + m
        meanlon = dmod(meanlon, twopi)

      RETURN
      END

File: supporting_functions/tle_public/vallado/rv2eq.py
def rv2eq(r, v):
    """
    Transforms a position and velocity vector into the flight elements - latgc, lon, fpa, az, position and velocity magnitude.
    """
    def rv2coe(r, v):
        return [1]*11  # Placeholder
    def cot(x):
        return 1 / np.tan(x)
    mu = 398600.4418
    small = 1e-8
    p, a, ecc, incl, omega, argp, nu, m, arglat, truelon, lonper = rv2coe(r, v)
    fr = 1
    if abs(incl - np.pi) < small:
        fr = -1
    if ecc < small:
        if incl < small or abs(incl - np.pi) < small:
            argp = 0.0
            omega = 0.0
        else:
            argp = 0.0
    else:
        if incl < small or abs(incl - np.pi) < small:
            argp = lonper
            omega = 0.0
    af = ecc * np.cos(fr * omega + argp)
    ag = ecc * np.sin(fr * omega + argp)
    if fr > 0:
        chi = np.tan(incl * 0.5) * np.sin(omega)
        psi = np.tan(incl * 0.5) * np.cos(omega)
    else:
        chi = cot(incl * 0.5) * np.sin(omega)
        psi = cot(incl * 0.5) * np.cos(omega)
    n = np.sqrt(mu / (a * a * a))
    meanlon = fr * omega + argp + m
    meanlon = np.remainder(meanlon, 2.0 * np.pi)
    return af, ag, meanlon, n, chi, psi
